class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int r = mat.length;
        int c = mat[0].length;
        int max = 1000000;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(mat[i][j]!=0){
                    int top = i-1 >= 0 ? mat[i-1][j] : max;
                    int left = j-1 >= 0 ? mat[i][j-1] : max;
                    mat[i][j] = Math.min(top,left)+1;
                }
            }
        }
        for(int i=r-1;i>=0;i--){
            for(int j=c-1;j>=0;j--){
                int bottom = i+1 < r ? mat[i+1][j] : max;
                int right = j+1 < c ? mat[i][j+1] : max;
                mat[i][j] = Math.min(mat[i][j],Math.min(bottom,right)+1);
            }
        }
        return mat;
    }